{
  "name": "keepdf",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "generate-og": "node scripts/generate-og.mjs",
    "build": "node scripts/generate-og.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "html2pdf.js": "^0.14.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "satori": "^0.19.2",
    "sharp": "^0.34.5"
  }
}
